PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/tourism-db
JWT_SECRET = k+vAsftkHvvpFuezRhJ63vcydEwjbpJd0PPlT5fIZMA=
STRIPE_SECRET_KEY= sk_test_51Qp0VsPsvoXsuds6J2ZYpNCpgb5mSiXWfQXVxGcJcAxT9V3dHGg9caTjVtPv9ZIxIDzAWqU1JxqT19tXkf56IGp700IuVa2xMg
STRIPE_WEBHOOK_SECRET=
FRONTEND_URL=http://localhost:3000



